# cmake-server-java-bindings

./: .gitignore  .travis.yml  AUTHORS.txt  BUILD  README.md  build.gradle  compile_proto.cmd  download_prebuilts.sh  fetch-cmake.sh  notes.txt  settings.gradle
com/jomofisher/cmakeserver/: CMakeServer.java  CMakeServerConnection.java  CMakeServerConnectionBuilder.java  Capabilities.java  CodeModelReplyMessage.java  ComputeReplyMessage.java  Configuration.java  ConfigureReplyMessage.java  FileGroup.java  Generator.java  GlobalSettingsReplyMessage.java  Greeting.java  HandshakeMessage.java  HandshakeReplyMessage.java  HelloMessage.java  JsonUtils.java  Message.java  MessageMessage.java  ProgressMessage.java  ProgressReceiver.java  Project.java  ProtocolVersion.java  Target.java  TestCMakeServer.java  Version.java
example-messages/: android-studio-WindowCallsToffeeArsenic.json  codemodel-ConstantStarBuildsMissile.json  codemodel-WindowCallsToffeeArsenic.json  codemodel-WorldThrillsBlackChest.json
gradle/wrapper/: gradle-wrapper.properties
prebuilts/android-studio-cmake-3.6.3155560-linux-x86_64/: source.properties
prebuilts/android-studio-cmake-3.6.3155560-windows-x86_64/doc/cmake-3.6/: cmake.org.html
prebuilts/cmake-3.7.1-Darwin-x86_64/CMake.app/Contents/: Info.plist
prebuilts/cmake-3.7.1-Darwin-x86_64/CMake.app/Contents/_CodeSignature/: CodeResources
src/main/java/com/jomofisher/cmake/: CMake.java  CMakeVersion.java  Cmake.java  CmakeVersionX.java  CmakeX.java
src/main/java/com/jomofisher/cmake/database/: Compilation.java
src/main/java/com/jomofisher/cmake/modelv1/: Capabilities.java  CodeModel.java  ComputeResult.java  Configuration.java  ConfigureRequest.java  ConfigureResult.java  (+20 more)
src/main/java/com/jomofisher/cmakeserver/: CMakeServerConnection.java  CMakeServerConnectionBuilder.java  Capabilities.java  CodeModelReplyMessage.java  ComputeReplyMessage.java  Configuration.java  ConfigureReplyMessage.java  DeserializationMonitor.java  DiagnosticReceiver.java  FileGroup.java  Generator.java  GlobalSettingsReplyMessage.java  HandshakeMessage.java  HandshakeReplyMessage.java  HelloMessage.java  JsonFormat.java  JsonUtils.java  Message.java  MessageMessage.java  MessageReceiver.java  ProgressMessage.java  ProgressReceiver.java  Project.java  ProtoTypeAdapter.java  ProtocolVersion.java  Target.java  Version.java
src/main/proto/: messages.1.0.proto
src/test/java/com/jomofisher/cmakeserver/: TestCMakeServer.java
src/test/main/java/com/jomofisher/: TestGreeting.java
test-data/android-shared-lib/src/main/cpp/: native-lib.cpp
test-data/cmake-projects/android-shared-lib/: CMakeLists.txt
test-data/cmake-projects/hello-world/: CMakeLists.txt
(+123 files in other folders)
