apply plugin: 'java'

group 'jomofisher'
if (System.getenv()["TRAVIS_TAG"] != null) {
    version System.getenv()["TRAVIS_TAG"]
} else {
    version ''
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

buildscript {
    repositories {
        jcenter()
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.guava', name: 'guava', version: '20.0'
    testCompile group: 'com.google.truth', name: 'truth', version: '0.31'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2'
    compile 'com.github.jomof:literate-hash:*'
}
